{
  "name": "csv-firestore",
  "version": "2.1.1",
  "description": "Uploads CSV rows as documents to Firestore collections.",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node src/index.js",
    "example": "node examples/example.js",
    "example:parser": "node examples/example-parser.js",
    "example:writer": "node examples/example-writer.js",
    "example:firestore": "node examples/example-firestore.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciatph/csv-firestore.git"
  },
  "keywords": [
    "firestore",
    "firebase",
    "firebase-admin",
    "csv",
    "fast-csv",
    "csv-firestore"
  ],
  "author": "ciatph",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ciatph/csv-firestore/issues"
  },
  "homepage": "https://github.com/ciatph/csv-firestore#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fast-csv": "^5.0.7",
    "firebase-admin": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
