{
  "name": "csv-firestore",
  "version": "1.1.1",
  "description": "Uploads CSV rows as documents to Firestore collections.",
  "main": "index.js",
  "engines": {
    "node": ">=18.20.6",
    "npm": ">=10.8.2"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node src/index.js",
    "example": "node examples/example.js",
    "example:parser": "node examples/example-parser.js",
    "example:writer": "node examples/example-writer.js",
    "example:firestore": "node examples/example-firestore.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciatph/csv-firestore.git"
  },
  "keywords": [
    "firestore",
    "firebase",
    "firebase-admin",
    "csv",
    "fast-csv",
    "csv-firestore"
  ],
  "author": "ciatph",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ciatph/csv-firestore/issues"
  },
  "homepage": "https://github.com/ciatph/csv-firestore#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^13.1.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
