{
  "name": "csv-firestore",
  "version": "1.0.2",
  "description": "**csv-firestore**, a NodeJS script meant to run in a privileged environment, will upload the contents of a CSV file into a Firestore collection. The uploaded data will be accessible to Firebase web clients or via the Firestore REST API, following the project's Firestore Rules definition.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node src/index.js",
    "example": "node examples/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciatph/csv-firestore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciatph/csv-firestore/issues"
  },
  "homepage": "https://github.com/ciatph/csv-firestore#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^10.0.2"
  }
}
